[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_objects/characters/Buddy/actions/AttackWithWeapon.gd" type="Script" id=1]


[node name="AttackWithWeapon" type="Node"]
script = ExtResource( 1 )
preconditions = {
"have_ammo": true,
"have_weapon": true,
"hold_box": false
}
effects = {
"attack": true
}
cost = 2.0
