[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game_objects/characters/Buddy/actions/SearchEnnemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_objects/characters/Buddy/actions/search_ennemy.tres" type="Resource" id=2]

[node name="SearchEnnemy" type="Node"]
script = ExtResource( 1 )
action_resource = ExtResource( 2 )
