[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/level01/Camera.gd" type="Script" id=1]
[ext_resource path="res://scripts/miscs/shake.gd" type="Script" id=2]

[node name="CameraRig" type="Spatial"]
script = ExtResource( 1 )
target_path = NodePath("../../Characters/Player")

[node name="Shake" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Shake"]
