[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/actions/BringBoxToConstruct.gd" type="Script" id=1]

[node name="BringBoxToConstruct" type="Node"]
script = ExtResource( 1 )
preconditions = {
"builder_full": false,
"hold_box": true
}
effects = {
"builder_ready": true,
"hold_box": false
}
