[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/actions/Build.gd" type="Script" id=1]

[node name="Build" type="Node"]
script = ExtResource( 1 )
preconditions = {
"builder_ready": true,
"hold_box": false
}
effects = {
"build_done": true,
"builder_full": false,
"builder_ready": false
}
