[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/Buddy/Buddy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Buddy/Player.gd" type="Script" id=2]
[ext_resource path="res://tools/target/Target.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0245099, 0 )

[node name="BodyRightHand" parent="." index="3"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.530717, -0.0725174, -0.00196791 )

[node name="CatchArea" parent="." index="6"]
editor/display_folded = false

[node name="Target" parent="." index="9" instance=ExtResource( 3 )]

[node name="AnimationTree" parent="." index="13"]
parameters/Move/playback = SubResource( 1 )
