[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/notifications/Notification.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/main_theme.theme" type="Theme" id=2]

[node name="Notification" type="Panel"]
margin_right = 280.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
auto_hide = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 240.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 240.0
margin_bottom = 141.0
size_flags_vertical = 3
scroll_active = false

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 147.0
margin_top = 145.0
margin_right = 240.0
margin_bottom = 170.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "btn_close"
align = 2

[node name="Timer" type="Timer" parent="."]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="." method="close"]
[connection signal="timeout" from="Timer" to="." method="close"]
